<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Что-то пошло не так</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        overflow: hidden;
        font-family: -apple-system, system-ui, Helvetica Neue, Roboto,
          sans-serif;
        text-align: center;
        background: #ffffff;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      main {
        padding: 12px;
        padding-bottom: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      header {
        padding-top: 60px;
      }

      h1 {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #000000;
      }

      .payment-error {
        margin-bottom: 60px;
      }
      .back {
        font-size: 17px;
        line-height: 22px;
        text-align: center;
        letter-spacing: -0.013em;
        color: #99a2ad;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/logo_samokat.svg" alt="Logo" />
    </header>
    <main>
      <div class="payment-error">
        <img src="/payment_error.svg" alt="Payment Error" />
      </div>
      <h1>Что-то пошло не так</h1>
      <p class="back">
        Закройте этот экран, <br />
        чтобы вернуться в приложение
      </p>
    </main>
  </body>
</html>
